<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vii_mook.animation.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">


                <Button
                    android:id="@+id/explodeJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explode - Java"/>

                <Button
                    android:id="@+id/explodeXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explode - XML"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/slideJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slide Java"/>

                <Button
                    android:id="@+id/slideXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slide - XML"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">


                <Button
                    android:id="@+id/fadeJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fade - Java"/>

                <Button
                    android:id="@+id/fadeXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fade - XML"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shared_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/imgStarSharedElement"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:tint="@android:color/holo_orange_dark"
                    android:transitionName="star"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/txvSharedElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Share Element"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txvRippleWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Ripple with Border"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txvRippleWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Ripple With Border"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txvCustomRippleWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Custom Ripple With Border"
                android:background="@drawable/ripple_with_border"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txvCustomRippleWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Custom Ripple Without Border"
                android:background="@drawable/ripple_without_border"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
